{
  "domain": "sun_sale",
  "name": "sunSale",
  "version": "0.1.0",
  "documentation": "https://github.com/laurynas/sun-sale",
  "issue_tracker": "https://github.com/laurynas/sun-sale/issues",
  "config_flow": true,
  "iot_class": "local_polling",
  "codeowners": ["@laurynas"],
  "requirements": [],
  "dependencies": []
}
